[global]
# Your Spotify account name.
username = "andreasv8a@gmail.com"

password = "m00sik@Zorletti01"

# How this machine shows up in Spotify Connect.
device_name = "Mac"
device_type = "computer"

# This is the default location of Spotify's cache, so just replace LOGIN_NAME
# with your macOS login name (type `whoami` at a Terminal window).
cache_path = "/Users/asito/Library/Application Support/Spotify/PersistentCache/Storage"
no_audio_cache = false

# Various playback options. Tweak these if Spotify is too quiet.
bitrate = 320
volume_normalisation = true
normalisation_pregain = -10

# These need to be set, but don't need to be changed.
backend = "portaudio"
mixer = "PCM"
volume_controller = "softvol"
zeroconf_port = 1234

