[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
custom_apps    = 
sidebar_config = 1
home_config    = 1
extensions     = dribbblish.js

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,


[Setting]
prefs_path              = /Users/asito/Library/Application Support/Spotify/prefs
color_scheme            = samourai
inject_css              = 1
check_spicetify_upgrade = 0
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = Dribbblish
replace_colors          = 1
overwrite_assets        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.70.610.g4585142b
with    = 2.7.1

